ORG_NAME = Ayspire Inc
BASE_URL = https://ayspire.kappal.in
NEXT_PUBLIC_JOB_APPLICATION_EMAIL = info@ayspireinfotech.com
NEXT_PUBLIC_CORPORATE_EMAIL = info@ayspireinfotech.com
NEXT_PUBLIC_CORPORATE_PHONE = +1 647 526 5661