ORG_NAME = Ayspire Inc
BASE_URL = https://ayspire.kappal.in
NEXT_PUBLIC_JOB_APPLICATION_EMAIL = careers@ayspire.com
NEXT_PUBLIC_CORPORATE_EMAIL = sales@ayspire.com
NEXT_PUBLIC_CORPORATE_PHONE = +1 123 456 7890