ORG_NAME = Ayspire Inc
BASE_URL = https://ayspire.com
NEXT_PUBLIC_JOB_APPLICATION_EMAIL = hr@ayspire.com
NEXT_PUBLIC_CORPORATE_EMAIL = info@ayspire.com
NEXT_PUBLIC_CORPORATE_PHONE = +1 647 526 5661
RESEND_API_KEY = "re_Xxby9D2r_HsJ35Avx5xV1QoegnJCWdw9i"